Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Code/verarecovery/ise/serpent-bitslice/serpent-bitslice/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/Code/verarecovery/ise/serpent-bitslice/serpent-bitslice/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../../../src/serpent-bitslices/rtl/sboxes.v" in library work
Compiling verilog file "../../../src/serpent-bitslices/rtl/linear_transform.v" in library work
Module <sboxes> compiled
Compiling verilog file "../../../src/serpent-bitslices/rtl/serpent_encrypt_stage.v" in library work
Module <linear_transform> compiled
Compiling verilog file "../../../src/serpent-bitslices/rtl/serpent_encrypt.v" in library work
Module <serpent_encrypt_stage> compiled
Compiling verilog file "../../../src/serpent-bitslices/rtl/key_schedule.v" in library work
Module <serpent_encrypt> compiled
Compiling verilog file "../../../src/serpent-bitslices/rtl/key_mem.v" in library work
Module <key_schedule> compiled
Compiling verilog file "../../../src/serpent-bitslices/rtl/serpent_encrypt_top.v" in library work
Module <key_mem> compiled
Module <serpent_encrypt_top> compiled
No errors in compilation
Analysis of file <"serpent_encrypt_top.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 

Total memory usage is 4469628 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

