<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\key_schedule.v" Line 41: Port <arg fmt="%s" index="1">o_word_0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\key_schedule.v" Line 31: Assignment to <arg fmt="%s" index="1">displaystate_key_schedule</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\key_schedule.v" Line 61: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\key_schedule.v" Line 95: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\key_schedule.v" Line 107: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_encrypt_stage.v" Line 22: Port <arg fmt="%s" index="1">o_data</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_encrypt_stage.v" Line 27: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">i_sbox_index</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_encrypt.v" Line 76: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_encrypt.v" Line 83: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_encrypt.v" Line 90: Result of <arg fmt="%d" index="1">7</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_encrypt.v" Line 108: Assignment to <arg fmt="%s" index="1">displaystate_serpent_en</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_decrypt_stage.v" Line 30: Port <arg fmt="%s" index="1">o_data</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_decrypt_stage.v" Line 35: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">i_sbox_index</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_decrypt_stage.v" Line 38: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">o_word_2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_decrypt_stage.v" Line 38: Assignment to <arg fmt="%s" index="1">o_data_sbox_word_2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_decrypt.v" Line 76: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_decrypt.v" Line 83: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">6</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_decrypt.v" Line 94: Assignment to <arg fmt="%s" index="1">displaystate_serpent_de</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">i_enable_decrypt</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\key_schedule.v</arg>&quot; line <arg fmt="%s" index="2">41</arg>: Output port &lt;<arg fmt="%s" index="3">o_word_0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sboxes_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\key_schedule.v</arg>&quot; line <arg fmt="%s" index="2">41</arg>: Output port &lt;<arg fmt="%s" index="3">o_word_1</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sboxes_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\key_schedule.v</arg>&quot; line <arg fmt="%s" index="2">41</arg>: Output port &lt;<arg fmt="%s" index="3">o_word_2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sboxes_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\key_schedule.v</arg>&quot; line <arg fmt="%s" index="2">41</arg>: Output port &lt;<arg fmt="%s" index="3">o_word_3</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">sboxes_inst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_encrypt_stage.v</arg>&quot; line <arg fmt="%s" index="2">22</arg>: Output port &lt;<arg fmt="%s" index="3">o_data</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">apply_sbox</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">i_data</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_decrypt_stage.v</arg>&quot; line <arg fmt="%s" index="2">30</arg>: Output port &lt;<arg fmt="%s" index="3">o_word_2</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">apply_sbox_inv</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">D:\Code\verarecovery\src\serpent_xts_bitslices\rtl\serpent_decrypt_stage.v</arg>&quot; line <arg fmt="%s" index="2">30</arg>: Output port &lt;<arg fmt="%s" index="3">o_data</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">apply_sbox_inv</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">o_data_word_3</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">serpent/serpent_state_FSM_FFd1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">serpent_xts</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;serpent/read_en&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1336" delta="new" > (*) More than 100% of Device resources are used
</msg>

</messages>
