<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Code/verarecovery/ise/ml605/decrypt/serpent_de/../../../../src/serpent-bitslices/rtl/serpent_xts_de.v" Line 34: Target &lt;<arg fmt="%s" index="1">o_data_tweak</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"D:/Code/verarecovery/ise/ml605/decrypt/serpent_de/../../../../src/serpent-bitslices/rtl/serpent_xts_de.v" Line 45: Target &lt;<arg fmt="%s" index="1">data_cipher_output</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Code/verarecovery/ise/ml605/decrypt/serpent_de/../../../../src/serpent-bitslices/rtl/key_schedule.v" Line 41: Port <arg fmt="%s" index="1">o_word_0</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"D:/Code/verarecovery/ise/ml605/decrypt/serpent_de/../../../../src/serpent-bitslices/rtl/serpent_encrypt_stage.v" Line 22: Port <arg fmt="%s" index="1">o_data</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"D:/Code/verarecovery/ise/ml605/decrypt/serpent_de/../../../../src/serpent-bitslices/rtl/serpent_encrypt_stage.v" Line 27: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">i_sbox_index</arg>&gt;. Formal port size is <arg fmt="%d" index="2">3</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

