<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/key_mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/key_schedule.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/linear_transform.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/linear_transform_inverse.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/sboxes.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/sboxes_inverse.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/serpent_decrypt.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/serpent_decrypt_stage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/serpent_decrypt_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/serpent_encrypt.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/serpent_encrypt_stage.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/serpent_encrypt_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/Code/verarecovery/src/serpent-bitslices/rtl/serpent_xts_de.v&quot; into library work</arg>
</msg>

</messages>

